.post-card
  h3
    color: #6f30bb
  p
    color: #371d57
  width: 80%
  background-color: #edcbe7
  margin: 0 auto 10px
  padding: 10px
  border-radius: 10px
  .action1
    background-color: #edcbe7
    width: 5%
    padding: 10px
    border-radius: 10px

body
  background-color: #cc9ac8

.action
    background-color: #edcbe7
    width: 5%
    padding: 10px
    border-radius: 10px

.title
  width: 80%
  background-color: #edcbe7
  margin: 0 auto 10px
  padding: 10px
  border-radius: 10px
  label
    padding: 10px
    border-radius: 10px
  input
    border-radius: 5px

.body
  width: 80%
  background-color: #edcbe7
  margin: 0 auto 10px
  padding: 10px
  border-radius: 10px
  label
    padding: 10px
    border-radius: 10px
  input
    border-radius: 10px
    


.submit
  width: 80%
  margin: 0 auto 10px
  padding: 10px
  border-radius: 10px